MAIL_USERNAME=john@gmail.com
MAIL_PASSWORD=efe dfd fdf fd
MAIL_FROM=example@gmail.com
MAIL_PORT=587,
MAIL_SERVER=smtp.gmail.com
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=db38d44a27a93533df17bafae55ad1d3b33b0b7ae72f48bfacd1f8de83b67a07
ALGORITHM=HS256
AMADEUS_API_KEY=DSDSDSDMK
AMADEUS_API_SECRET=DSDSDSDMK
AMADEUS_BASE_URL=test.api.amadeus.com
CORS_ORIGINS=http://localhost:3000,http://localhost
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
FRONTEND_URL=http://localhost:3000

# Pesapal Payment Gateway Configuration
# Get your credentials from https://www.pesapal.com/dashboard
# Demo environment: https://demo.pesapal.com
# Production environment: https://www.pesapal.com
PESAPAL_CONSUMER_KEY=TDpigBOOhs+zAl8cwH2Fl82jJGyD8xev
PESAPAL_CONSUMER_SECRET=1KpqkfsMaihIcOlhnBo/gBZ5smw=
PESAPAL_BASE_URL=https://cybqa.pesapal.com/pesapalv3
PESAPAL_IPN_ID=jknjnjkjk

# Cloudinary Configuration
# Copy and paste your API environment variable from https://console.cloudinary.com/
# Format: cloudinary://api_key:api_secret@cloud_name
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

# Redis Configuration
# For Docker Compose, use redis://redis:6379
# For local development, use redis://localhost:6379
REDIS_URL=redis://redis:6379

# For google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback